{
  "name": "kontrak-hukum-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "debug": "~4.3.4",
    "dotenv": "^16.0.1",
    "ejs": "~3.1.8",
    "express": "~4.18.1",
    "helmet": "^5.1.0",
    "http-errors": "~2.0.0",
    "knex": "^2.1.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "morgan": "~1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "uuidv4": "^6.2.13"
  }
}
